# todoagenda

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/andstatus/todoagenda/: AllDayEventsTest.kt  BaseWidgetTest.java  BaseWidgetTest.kt  BirthdayTest.java  BirthdayTest.kt  DayHeadersShiftTest.kt  DuplicateEventsTest.java  DuplicateEventsTest.kt  IllegalInstantDueToTimeZoneTransitionTest.java  IllegalInstantDueToTimeZoneTransitionTest.kt  MultidayAllDayEventTest.java  MultidayAllDayEventTest.kt  MultidayEventTest.kt  OngoingEventTest.kt  PastDueHeaderWithTasksTest.kt  RealTasksTest.java  RealTasksTest.kt  RecurringEventsTest.kt  ShowOnlyClosestInstanceTest.java  ShowOnlyClosestInstanceTest.kt  SingleEventTest.kt  TasksFilteringAndOrderingTest.kt  TestRunListener.kt  TodaysColorsEventsTest.kt  TomorrowsTasksInTodaysFilterTest.java  TomorrowsTasksInTodaysFilterTest.kt  WeirdDayHeaderTest.java  WeirdDayHeaderTest.kt  WrongDatesLostEventsTest.kt
app/src/androidTest/java/org/andstatus/todoagenda/prefs/: DateFormatterTest.kt  FakeSettingsProvider.kt  KeywordsFilterTest.kt
app/src/androidTest/java/org/andstatus/todoagenda/provider/: FakeCalendarContentProvider.kt  FakeCalendarContentProviderTest.kt
app/src/androidTest/kotlin/org/andstatus/todoagenda/: AllDayEventsTest.kt  BaseWidgetTest.kt  BirthdayTest.kt  ClosestAllDayDailyEventTest.kt  ClosestEntriesTest.kt  DayHeadersShiftTest.kt  DefaultColorsEventsTest.kt  DuplicateEventsTest.kt  IllegalInstantDueToTimeZoneTransitionTest.kt  MultidayAllDayEventTest.kt  MultidayEventTest.kt  OngoingEventTest.kt  PastDueHeaderWithTasksTest.kt  RealTasksTest.kt  RecurringEventsTest.kt  ShowOnlyClosestInstanceTest.kt  SingleEventTest.kt  StartHourOfDayTest.kt  TasksFilteringAndOrderingTest.kt  TimeUntilTest.kt  TodaysColorsEventsTest.kt  TomorrowsTasksInTodaysFilterTest.kt  WeirdDayHeaderTest.kt  WrongDatesLostEventsTest.kt
app/src/androidTest/kotlin/org/andstatus/todoagenda/prefs/: DateFormatterTest.kt  GenerateLocalizedDescriptions.kt  TestLocale.kt
app/src/androidTest/kotlin/org/andstatus/todoagenda/provider/: FakeCalendarContentProvider.kt  FakeCalendarContentProviderTest.kt
app/src/androidTest/kotlin/org/andstatus/todoagenda/testcompat/: IsolatedContext.kt
app/src/androidTest/kotlin/org/andstatus/todoagenda/util/: RawResourceUtils.kt
app/src/androidTest/res/raw/: daily_all_day_event.json  default_colors.json  multi_day_ongoing.json  start_hour_of_day.json  tomorrows_tasks_one_week.json  tomorrows_tasks_today.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vavr/control/: CheckedPredicate.kt  NonFatalException.kt  Try.kt
app/src/main/java/org/andstatus/todoagenda/: AppWidgetProvider.kt  EnvironmentChangedReceiver.java  EnvironmentChangedReceiver.kt  InstanceState.kt  RemoteViewsFactory.kt  RemoteViewsService.kt
app/src/main/java/org/andstatus/todoagenda/calendar/: CalendarEvent.kt  CalendarEventProvider.kt
app/src/main/kotlin/io/vavr/control/: CheckedFunction.kt  CheckedPredicate.kt  CheckedRunnable.kt  Try.kt
app/src/main/kotlin/org/andstatus/todoagenda/: AppWidgetProvider.kt  EnvironmentChangedReceiver.kt  ErrorReportActivity.kt  MainActivity.kt  MyActivity.kt  RemoteViewsFactory.kt  RemoteViewsService.kt  WidgetConfigurationActivity.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/ru-RU/: default.txt
app/src/main/res/drawable/: time_until_black.xml  time_until_white.xml  time_until_yellow.xml
app/src/main/res/layout/: action_bar.xml  activity_error_report.xml  activity_main.xml  activity_settings.xml  current_time_line.xml  current_time_narrow.xml  day_header_separator_above.xml  day_header_separator_above_shadow_dark.xml  day_header_separator_above_shadow_light.xml  day_header_separator_below.xml  day_header_separator_below_shadow_dark.xml  day_header_separator_below_shadow_light.xml  entry_last.xml  entry_last_shadow_dark.xml  entry_last_shadow_light.xml  event_entry.xml  event_entry_one_line.xml  event_entry_one_line_shadow_dark.xml  event_entry_one_line_shadow_light.xml  event_entry_shadow_dark.xml  event_entry_shadow_light.xml  item_empty_list_shadow_dark.xml  item_empty_list_shadow_light.xml  item_no_permissions_shadow_dark.xml  item_no_permissions_shadow_light.xml  item_not_loaded_shadow_dark.xml  item_not_loaded_shadow_light.xml  widget_header_one_row.xml  widget_header_one_row_shadow_dark.xml  widget_header_one_row_shadow_light.xml  widget_header_two_rows.xml  widget_header_two_rows_shadow_dark.xml  widget_header_two_rows_shadow_light.xml  widget_initial.xml  widget_initial_shadow_dark.xml  widget_initial_shadow_light.xml  widget_scrollable.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences_colors.xml  preferences_event_details.xml  preferences_event_filters.xml  preferences_layout.xml  preferences_other.xml
app/src/test/java/io/vavr/control/: TryTest.java
app/src/test/kotlin/io/vavr/control/: CheckedFunctionTest.kt  CheckedPredicateTest.kt  CheckedRunnableTest.kt  TryTest.kt
colorpicker/: build.gradle
(+156 files in other folders)
