buildscript {
    repositories {
        mavenCentral()
        google()
    }

    ext {
        compileSdkVersion = 34 as int
        buildToolsVersion = '34.0.0'
        minSdkVersion = 24 as int
        targetSdkVersion = 33 as int

        // Lookup the latest here: https://mvnrepository.com/
        annotationVersion = '1.0.1'
        appCompatVersion = '1.7.0'        // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
        espressoCoreVersion = '3.6.1'
        jodaTimeVersion = '2.12.7'     // https://github.com/JodaOrg/joda-time/releases
        junitVersion = '4.13.2'
        junitJupiterVersion = '5.10.3'
        preferenceVersion = '1.2.1'
        testRulesVersion = '1.6.1'
        testRunnerVersion = '1.6.1'
        kotlinVersion = '1.9.24'  // https://kotlinlang.org/docs/releases.html#release-details
        ktxVersion = '1.13.1'  // https://androidx.tech/artifacts/core/core-ktx/
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    // https://github.com/facebook/flipper/issues/146#issuecomment-463667556
    configurations.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "${targetSdkVersion}.+"
                }
            }
        }
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
