<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/calender_padding"
    android:paddingRight="@dimen/calender_padding"
    android:paddingBottom="@dimen/entry_bottom_padding">

    <LinearLayout
        android:id="@+id/current_time_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_bottom_padding"
        android:layout_marginTop="@dimen/entry_bottom_padding"
        android:layout_marginBottom="@dimen/entry_bottom_padding"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
