<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/calender_padding"
    android:minHeight="48dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:shadowColor="@color/text_shadow_light"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1">
</TextView>
